.
├── estrutura-backend-src.txt
├── main
│   ├── java
│   │   └── pt
│   │       └── ulisboa
│   │           └── tecnico
│   │               └── rnl
│   │                   └── dei
│   │                       └── dms
│   │                           ├── DmsApplication.java
│   │                           ├── config
│   │                           │   └── WebConfiguration.java
│   │                           ├── exceptions
│   │                           │   ├── CustomExceptionHandler.java
│   │                           │   ├── DEIException.java
│   │                           │   ├── DEIExceptionDto.java
│   │                           │   └── ErrorMessage.java
│   │                           ├── log
│   │                           │   ├── LogController.java
│   │                           │   ├── LogEntry.java
│   │                           │   ├── LogRepository.java
│   │                           │   └── LogService.java
│   │                           └── person
│   │                               ├── PersonController.java
│   │                               ├── domain
│   │                               │   └── Person.java
│   │                               ├── dto
│   │                               │   └── PersonDto.java
│   │                               ├── repository
│   │                               │   └── PersonRepository.java
│   │                               └── service
│   │                                   └── PersonService.java
│   └── resources
│       ├── application.properties
│       └── application.properties.example
└── test
    └── java
        └── pt
            └── ulisboa
                └── tecnico
                    └── rnl
                        └── dei
                            └── dms
                                └── DmsApplicationTests.java

25 directories, 19 files
