.
├── App.vue
├── assets
│   └── main.css
├── components
│   ├── DarkModeSwitch.vue
│   ├── ErrorMessage.vue
│   ├── LoadingOverlay.vue
│   ├── NavBar.vue
│   ├── TopBar.vue
│   └── UtilBar.vue
├── constants
│   ├── defenseWorkflowState.ts
│   └── thesisWorkflowState.ts
├── estrutura-frontend-src.txt
├── main.ts
├── models
│   ├── DeiError.ts
│   ├── PersonDto.ts
│   └── StudentDto.ts
├── router
│   └── index.ts
├── services
│   └── RemoteService.ts
├── stores
│   ├── appearance.ts
│   └── role.ts
└── views
    ├── HomeView.vue
    ├── logs
    │   └── LogsView.vue
    ├── people
    │   ├── CreatePersonDialog.vue
    │   ├── DeletePersonDialog.vue
    │   ├── EditPersonDialog.vue
    │   └── PeopleView.vue
    ├── statistics
    │   └── StatisticsView.vue
    └── students
        ├── StudentsDetailsView.vue
        └── StudentsView.vue

12 directories, 28 files
